[gd_scene load_steps=7 format=3 uid="uid://bi2epv4ruv1dt"]

[ext_resource type="Script" uid="uid://dayx6m3r66udd" path="res://Scenes/Game/Game.gd" id="1_ln2h6"]
[ext_resource type="Texture2D" uid="uid://lpbc7x5tpnwc" path="res://assets/background/rocks_2.png" id="1_rdw05"]
[ext_resource type="PackedScene" uid="uid://cwhhtighvqcu8" path="res://Scenes/Plane/Plane.tscn" id="2_gwu2e"]
[ext_resource type="PackedScene" uid="uid://w2odpx6bk1y1" path="res://Scenes/ParallaxBg/ParallaxBg.tscn" id="3_3k6gv"]
[ext_resource type="PackedScene" uid="uid://du4fe6ww1vw43" path="res://Scenes/Barrier/Barrier.tscn" id="3_xbxml"]
[ext_resource type="PackedScene" uid="uid://droy148mmmc8v" path="res://Scenes/GameUI/GameUi.tscn" id="5_y3kpf"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ln2h6")

[node name="Rocks2" type="Sprite2D" parent="."]
visible = false
position = Vector2(272, 353)
texture = ExtResource("1_rdw05")

[node name="ParallaxBg" parent="." instance=ExtResource("3_3k6gv")]

[node name="Plane" parent="." instance=ExtResource("2_gwu2e")]
position = Vector2(53, 438)

[node name="Barrier" parent="." instance=ExtResource("3_xbxml")]

[node name="PipesHolder" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="UpperPoint" type="Marker2D" parent="."]
position = Vector2(493, 210)

[node name="LowerPoint" type="Marker2D" parent="."]
position = Vector2(496, 677)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("5_y3kpf")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
